{{ if eq .Values.giantswarm.kubernetes.provider.kind "azure" }}
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: "{{- include "provider.azure.name" . }}"
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- with .Values.giantswarm.crossplane.providers.azure.controllerConfig.args }}
  args:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  image: "{{ .Values.giantswarm.images.registry }}/{{ .Values.giantswarm.crossplane.providers.azure.controllerConfig.image }}:{{ .Values.giantswarm.crossplane.providers.azure.version }}"
{{ end }}