{{ if .Capabilities.APIVersions.Has "pkg.crossplane.io/v1alpha1" }}
{{ if eq .Values.giantswarm.kubernetes.provider.kind "gcp" }}
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: "{{- include "provider.upboundGcp.name" . }}"
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- with .Values.giantswarm.crossplane.providers.upboundGcp.controllerConfig.args }}
  args:
    {{- . | toYaml | nindent 4 }}
  {{- end }}
  image: "{{ .Values.giantswarm.images.registry }}/{{ .Values.giantswarm.crossplane.providers.upboundGcp.controllerConfig.image }}:{{ .Values.giantswarm.crossplane.providers.upboundGcp.version }}"
{{ end }}
{{ end }}
