{{ if eq .Values.giantswarm.kubernetes.provider.kind "azure" }}
apiVersion: pkg.crossplane.io/v1alpha1
kind: ControllerConfig
metadata:
  name: "{{- include "provider.azure.name" . }}"
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- with .Values.giantswarm.crossplane.providers.azure.controllerConfig }}
    {{- . | toYaml | nindent 2 }}
  {{- end }}
{{ end }}