nameOverride: crossplane

replicas: 1

deploymentStrategy: RollingUpdate

image:
  repository: crossplane/crossplane
  tag: v0.6.0-rc
  pullPolicy: Always

args:
- '--debug'

imagePullSecrets:
- dockerhub

hostedConfig:
  enabled: false
  tenantKubeconfigSecret: ""
  tenantKubernetesServiceHost: ""
  tenantKubernetesServicePort: ""
  controllerNamespace: ""
  crossplaneSATokenSecret: ""